<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>padding-width-height</title>
  <style>
    *{margin:0; padding:0;}
   .wrap{
    width:1190px;
    /*블록레벨 가운데 정렬  */
    /* 부모에게 너비 지정  */
    /*  */
    /* margin:0 auto; */
    /* margin:
    0 상하 0
    auto 좌우  auto
    */
    margin:0 auto;
   }
    
    section {
      /*  */

      /* padding:50px 100px; */
      padding:2rem;
      border:10px dashed #000;
      border-left:0;
      border-right:0;
      /* margin:2rem 0; */

    }
    .section1{
      background-color: rgb(240, 177, 43);
    }
    .section2{
      background-color: rgb(43, 210, 240);
    }
    .section3{
      background-color: rgb(156, 221, 113);
    }
  </style>
</head>
<body>
  <div class="wrap">
  
    <div class="slide">
      슬라이드
    </div>
    <!-- section.section$*3>h1>{section$}^p>lorem -->
    <section class="section1">
      <h1>section1</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam laboriosam cum possimus, esse at vel architecto velit porro incidunt animi, impedit reiciendis quaerat eveniet accusamus! Aliquid natus exercitationem dolorem optio.</p>
    </section>
    <section class="section2">
      <h1>section2</h1>
      <p>Suscipit dolores delectus nam unde, laborum repellendus, officia debitis veniam nulla at eum reprehenderit hic eos repudiandae nihil laudantium quaerat ipsam odit accusamus sed, distinctio fugit minus ut architecto? Accusamus.</p>
    </section>
    <section class="section3">
      <h1>section3</h1>
      <p>Voluptate, explicabo! Incidunt ea, harum culpa consectetur assumenda sapiente sed nisi dolor sit modi facilis! Maxime doloremque labore laboriosam animi magni fugit, nobis molestias at mollitia accusamus quas eius deleniti?</p>
    </section>
  
    <div class="notice">공지사항</div>
  
</div>
</body>
</html>