<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유투브 동영상 가변크기</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      margin: 50px;
      /* background-color: #ccc; */
    }
    .parent{
      /* width: 800px; */
      max-width: 768px;
    }
    .iframe-wrap{
      position: relative;
      /* 너비에 해당되는 부분을 조상인 .parent 에게 */
      /* max-width: 768px; */
      /* 16:9  0.5625% */
      /* 4:3   0.75% */
      padding-top: 56.25%;
      background-color: #000;
      /* height: auto;  */
    }

    .iframe-wrap iframe{
      position:absolute;
      left:0; 
      top:0; 
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- 유투브 동영상 삽입 -->
    <div class="parent">
      <div class="iframe-wrap">
        <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek" title="하롱베이" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <!-- 유투브 동영상삽입 -->
  </div>
</body>
</html>