<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex layout 수직수평가운데</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #fff;
      }
      .parent {
        display: flex;
        height: 100vh;
        box-sizing: border-box;
        background-color: #ccc;
        /* 플렉스아이템 주축 가운데 */
        justify-content: center;
        /* 플렉스 아이템 교차축 가운데 */
        /* align-items: center; 
      center, flex-start, flex-end 지정하면 자신의 높이만 인식
      */
        align-items: center;
      }
      .child {
        background-color: #999;
      }
      .child span {
        display: block;
        text-align: center;
      }
      .child span:nth-of-type(1) {
        font-size: 50px;
        font-weight: 700;
      }
      .child span:nth-of-type(2) {
        font-size: 1.5rem;
        letter-spacing: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="parent">
        <div class="child">
          <span>Header Title</span>
          <span>short description some word</span>
        </div>
      </div>
    </div>
  </body>
</html>
